<!-- Title.html -->
<html>
<head>
<title>About US</title>
</head>
<body>
<font color="green">
<h1>About</h1>
</font>
<table>
<tr>
<th>
<h2 align="justify"><font color="green">Erik Andersson studied architecture at the Royal Institute of Technology in Stockholm, Oxford School of Architecture and Columbia University in New York. Erik Andersson has a Stockholm based studio practicing contemporary architecture and infrastructure. His work ranges in scale from large infrastructure projects, Doha Bay Crossing, to small commissions as a furniture design. The scope of his work includes the design of bridges, buildings, interiors and products. 
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
There is also a strong interest in art spaces and exhibition design. Erik Andersson has a strong reputation in the field of designing bridges and has been invited to a number of Swedish and international design competitions. The work of Erik Andersson has won several international awards including twice the European Steel Design Awards, twice the Swedish Steel Prize, finalist FX Awards, nomination for the Best building in Sweden. Erik Andersson was nominated for the Kasper Salin Prize 2013. 
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="justify"><font color="green">
Erik Andersson was a finalist for the Architizer A+ Award 2015. He was Selected for the Nordic Pavilion at the Venice Biennale 2016 and got a Special Mention at the Architizer A+ Awards 2016. Erik Andersson was a member of the Swedish Steel Design Prize 2016 Jury as well as the European Steel Bridge Prize 2016 Jury. Erik Andersson was a finalist for the Architizer A+ Award 2018.
</h2>
</th>
</tr>
<tr>
<th>
<h2 align="left"><font color="green">
 Erik Andersson was a member of the 72 Steel Architectural Competition Jury and the Tyresta Bridge and Entrance Architectural Competition Jury 2019. Erik Andersson was  a finalist for the Architizer A+ Award 2020. This year he was part of the Plåtpriset 2021 jury and won a special mention at the Architizer A+ Award 2021.
</h2>
</th>
</tr>
</font>
</body>
