<!-- Title.html -->
<html>
<head>
<title>About US</title>
</head>
<body>
<font color="green">
<h1>Awards</h1>
</font>
<table>
<tr>
<th>
<h2 align="justify"><font color="green">
 
The work of Erik Andersson Architects has won several international awards including twice the European Steel Design Awards, twice the Swedish Steel Prize, finalist FX Awards, nomination for the Best building in Sweden. Erik Andersson was nominated for the Kasper Salin Prize 2013.
</h2>
</th>
</tr>
<tr>
<center>
<th align="center">

<img src="./Images/award.jpg" height="600" width="1000" />
</center>
</th>
</tr>
</font>
</table>
</body>
