<!-- The following source code is for creating hyperliks for the website-->
<!-- SiteLinks.html -->
<html>
<head>
<title>Hperlinks</title>
</head>
<body bgcolor="silver" >
<table border="0" align="center"  height="1" width="800" cellpadding="5" cellspacing="5">
<tr>
<th align="left" ><a href=".\Boxanimation.html" target="col2"><font color="red">HOME</font></th>
<th align="left" ><a href=".\About.html" target="col2"><font color="red">ABOUT</font></th>
<th align="left"><a href=".\WORKEDON.html" target="col2"><font color="red">WORKED ON</font></th>
<th align="left" ><a href=".\Design.html" target="col2"><font color="red">DESIGNS</font></th>
<th align="left" ><a href=".\Award.html" target="col2"><font color="red">ACHIEVEMENTS</font></th>
<th align="left"><a href=".\Contact.html" target="col2"><font color="red">CONTACT</font></th>
</tr>
</table>
</body>
</html>
